diff --git a/dist.7z b/dist.7z
new file mode 100644
index 0000000000000000000000000000000000000000..fa7676145317226890df3b9f77697c4a55c5fe09
Binary files /dev/null and b/dist.7z differ
diff --git a/src/api/api.js b/src/api/api.js
index 3842e7870efe1f045095890a768f727600a75781..9fc8c7b7d1cca3d10e671bdb9484b35fbb65c43a 100644
--- a/src/api/api.js
+++ b/src/api/api.js
@@ -99,6 +99,8 @@ export const transitRESTful = {
   http: (url, parameter) => httpAction(getTransitURL(url), parameter),
 }
 
+export const addServiceCost = (params) => postAction("/serviceCost/add", params);
+
 export {
   addRole,
   editRole,
diff --git a/src/views/customerManager/modules/TabCustomermanageForm.vue b/src/views/customerManager/modules/TabCustomermanageForm.vue
index 372f1a4d784980537be1003baa09ea43436d5506..f1f2522f189223422e6e54359c467bad6b650944 100644
--- a/src/views/customerManager/modules/TabCustomermanageForm.vue
+++ b/src/views/customerManager/modules/TabCustomermanageForm.vue
@@ -5,7 +5,7 @@
         <a-row>
           <a-col :span="24">
             <a-form-model-item label="客户名称" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="customerName">
-              <a-input v-model="model.customerName" placeholder="请输入客户名称"></a-input>
+              <a-input v-model="model.customerName" placeholder="请输入客户主体"></a-input>
             </a-form-model-item>
           </a-col>
           <!-- <a-col :span="24">
diff --git a/src/views/moneyManager/TabCustomerPaymentRecordList.vue b/src/views/moneyManager/TabCustomerPaymentRecordList.vue
index 929cc4968d998dbd51f49f762c4a32677daa7987..975227cae53b169a8577cdcad04a167e47f2c2c7 100644
--- a/src/views/moneyManager/TabCustomerPaymentRecordList.vue
+++ b/src/views/moneyManager/TabCustomerPaymentRecordList.vue
@@ -153,7 +153,7 @@ export default {
           title: '未分配金额',
           align: "center",
           customRender: function (text, record) {
-            return (record.amountReceived - record.allocationsMoney) + '元'
+            return (record.amountReceived - record.allocationsMoney).toFixed(2) + '元'
           }
         },
         {
@@ -268,9 +268,11 @@ export default {
 
       this.remindLoading = true;
       const month = this.selectedMonth.format('YYYY-MM');
-      this.$http.post('/customerManage/remind', { month }).then(res => {
+      this.$http.get('/customerManage/remind', {
+        params: { month }
+      }).then(res => {
         if (res.success) {
-          this.$message.success('邮件和站内通知发送成功');
+          this.$message.success('邮件发送成功');
         } else {
           this.$message.error(res.message || '提醒失败');
         }
diff --git a/src/views/projectManager/TabProjectmanageList.vue b/src/views/projectManager/TabProjectmanageList.vue
index 0be99686b6e81ab92fd14e7eff688357537b5536..66d5bf9172b20711f57498587ab5499723201cc7 100644
--- a/src/views/projectManager/TabProjectmanageList.vue
+++ b/src/views/projectManager/TabProjectmanageList.vue
@@ -29,6 +29,12 @@
                 <a-input placeholder="请输入原用名" v-model="queryParam.proAbbr"></a-input>
               </a-form-item>
             </a-col>
+            <a-col :xl="6" :lg="7" :md="8" :sm="24">
+              <a-form-item label="合作方式">
+                <j-dict-select-tag placeholder="请选择合作方式" v-model="queryParam.paymentMethod"
+                  dictCode="projectt_hezuotype"></j-dict-select-tag>
+              </a-form-item>
+            </a-col>
           </template>
 
 
@@ -109,6 +115,9 @@
                   <a>删除</a>
                 </a-popconfirm>
               </a-menu-item>
+              <a-menu-item v-if="record.collaborationMode_dictText === '服务费'">
+                <a @click="handleServiceCost(record)">服务费</a>
+              </a-menu-item>
             </a-menu>
           </a-dropdown>
         </span>
@@ -117,6 +126,8 @@
     </div>
 
     <tab-projectmanage-modal ref="modalForm" @ok="modalFormOk"></tab-projectmanage-modal>
+    <service-cost-modal :visible="serviceCostModalVisible" :proId="serviceCostProId" @success="handleServiceCostSuccess"
+      @cancel="handleServiceCostCancel" />
   </a-card>
 </template>
 
@@ -126,13 +137,15 @@ import '@/assets/less/TableExpand.less'
 import { mixinDevice } from '@/utils/mixin'
 import { JeecgListMixin } from '@/mixins/JeecgListMixin'
 import TabProjectmanageModal from './modules/TabProjectmanageModal'
+import ServiceCostModal from './modules/ServiceCostModal'
 import { formatDate } from '@/utils/date'
 
 export default {
   name: 'TabProjectmanageList',
   mixins: [JeecgListMixin, mixinDevice],
   components: {
-    TabProjectmanageModal
+    TabProjectmanageModal,
+    ServiceCostModal
   },
   data() {
     return {
@@ -218,11 +231,21 @@ export default {
           width: 150
         },
         {
-          title: '结算方式',
+          title: '合作方式',
           align: "center",
-          dataIndex: 'paymentMethod_dictText',
+          dataIndex: 'collaborationMode_dictText',
           width: 150
         },
+        {
+          title: '结算方式',
+          align: "center",
+          dataIndex: 'paymentMethod',
+          width: 150,
+          customRender: function (text) {
+            const m = ['充值结算', '消耗结算']
+            return m[text] || ''
+          },
+        },
         {
           title: '项目开始时间',
           align: "center",
@@ -260,6 +283,8 @@ export default {
       },
       dictOptions: {},
       superFieldList: [],
+      serviceCostModalVisible: false,
+      serviceCostProId: '',
     }
   },
   created() {
@@ -296,7 +321,18 @@ export default {
       if (!record.endDate) return '';
       const currentDate = formatDate('YYYY-MM-DD');
       return new Date(currentDate) > new Date(record.endDate) ? 'expired' : '';
-    }
+    },
+    handleServiceCost(record) {
+      this.serviceCostProId = record.id
+      this.serviceCostModalVisible = true
+    },
+    handleServiceCostSuccess() {
+      this.serviceCostModalVisible = false
+      this.$message.success('服务费录入成功')
+    },
+    handleServiceCostCancel() {
+      this.serviceCostModalVisible = false
+    },
   }
 }
 </script>
diff --git a/src/views/projectManager/modules/ServiceCostModal.vue b/src/views/projectManager/modules/ServiceCostModal.vue
new file mode 100644
index 0000000000000000000000000000000000000000..54065733978fab38209f0635a8a79deb637d8206
--- /dev/null
+++ b/src/views/projectManager/modules/ServiceCostModal.vue
@@ -0,0 +1,335 @@
+<template>
+    <a-modal :visible="visible" title="服务费录入" @ok="handleOk" @cancel="handleCancel" width="900px"
+        :bodyStyle="{ padding: '24px 32px', borderRadius: '8px' }" :confirmLoading="confirmLoading">
+        <a-form :model="form">
+            <a-form-item label="月份" :labelCol="{ span: 4, style: { textAlign: 'left' } }" :wrapperCol="{ span: 20 }">
+                <a-month-picker v-model="form.month" placeholder="请选择月份" style="width: 200px; text-align:left;"
+                    @change="handleBatchMonth" />
+            </a-form-item>
+            <div class="fee-wrap">
+                <div class="fee-header">
+                    <div class="fee-header-index">序号</div>
+                    <div class="fee-header-month">月份</div>
+                    <div class="fee-header-port">端口</div>
+                    <div class="fee-header-rebate">服务费比例</div>
+                    <div class="fee-header-cost">消耗金额</div>
+                    <div class="fee-header-money">结算金额</div>
+                    <div class="fee-header-action"></div>
+                </div>
+                <div class="fee-body">
+                    <div v-for="(item, idx) in form.rows" :key="idx" class="fee-row"
+                        :class="{ 'fee-row-hover': hoverIdx === idx }">
+                        <div class="fee-index">{{ idx + 1 }}</div>
+                        <div class="fee-item-inner">
+                            <a-month-picker v-model="item.month" placeholder="请选择月份" class="fee-input"
+                                style="width:110px" @focus="hoverIdx = idx" @blur="hoverIdx = -1" />
+                        </div>
+                        <div class="fee-item-inner">
+                            <a-input v-model="item.port" placeholder="端口" class="fee-input" @focus="hoverIdx = idx"
+                                @blur="hoverIdx = -1" />
+                        </div>
+                        <div class="fee-item-inner fee-rebate">
+                            <a-input-number v-model="item.rebate" :min="0" :max="100" :step="0.01" class="fee-input"
+                                @change="calcMoney(idx)" @focus="hoverIdx = idx" @blur="hoverIdx = -1" />
+                            <span class="fee-percent">%</span>
+                        </div>
+                        <div class="fee-item-inner">
+                            <a-input-number v-model="item.cost" :min="0" :step="0.01" class="fee-input"
+                                @change="calcMoney(idx)" @focus="hoverIdx = idx" @blur="hoverIdx = -1" />
+                        </div>
+                        <div class="fee-item-inner">
+                            <a-input v-model="item.money" placeholder="自动计算" class="fee-input" disabled />
+                        </div>
+                        <div class="fee-item-inner fee-action">
+                            <div class="fee-delete-btn" v-show="form.rows.length > 1" @click="removeRow(idx)">
+                                <span class="fee-delete-icon">×</span>
+                            </div>
+                        </div>
+                    </div>
+                </div>
+                <a-button type="dashed" icon="plus" @click="addRow" class="fee-add-btn">添加一行</a-button>
+            </div>
+        </a-form>
+    </a-modal>
+</template>
+
+<script>
+import { addServiceCost } from '@/api/api'
+export default {
+    name: 'ServiceCostModal',
+    props: {
+        visible: Boolean,
+        proId: String
+    },
+    data() {
+        return {
+            form: {
+                month: null,
+                rows: [this.emptyRow()]
+            },
+            hoverIdx: -1,
+            confirmLoading: false
+        }
+    },
+    watch: {
+        visible(val) {
+            if (val) {
+                this.resetForm()
+            }
+        }
+    },
+    methods: {
+        emptyRow() {
+            return { month: null, port: '', rebate: null, cost: null, money: '', proId: this.proId }
+        },
+        addRow() {
+            const newRow = this.emptyRow();
+            if (this.form.month) {
+                newRow.month = this.form.month;
+            }
+            this.form.rows.push(newRow);
+        },
+        removeRow(idx) {
+            this.form.rows.splice(idx, 1)
+        },
+        calcMoney(idx) {
+            const row = this.form.rows[idx]
+            if (row.rebate != null && row.cost != null) {
+                const rebateNum = Number(row.rebate) / 100
+                row.money = row.cost * rebateNum ? (row.cost * rebateNum).toFixed(2) : ''
+            } else {
+                row.money = ''
+            }
+        },
+        handleBatchMonth(val) {
+            this.form.rows.forEach(row => { row.month = val })
+        },
+        handleOk() {
+            // 校验
+            for (const row of this.form.rows) {
+                if (!row.month || !row.port || row.rebate == null || row.cost == null) {
+                    this.$message.warning('请完整填写每一行数据，包括月份')
+                    return
+                }
+            }
+            // 组装数据
+            const params = this.form.rows.map(row => ({
+                port: row.port,
+                proId: this.proId,
+                rebate: Number(row.rebate) / 100,
+                money: row.money,
+                cost: row.cost,
+                month: row.month && row.month.format ? row.month.format('YYYY-MM') : row.month
+            }))
+            this.confirmLoading = true
+            addServiceCost(params).then(res => {
+                if (res.success) {
+                    this.$message.success('提交成功')
+                    this.$emit('success')
+                } else {
+                    this.$message.error(res.message)
+                }
+            }).finally(() => {
+                this.confirmLoading = false
+            })
+        },
+        handleCancel() {
+            this.$emit('cancel')
+        },
+        resetForm() {
+            this.form = {
+                month: null,
+                rows: [this.emptyRow()]
+            }
+            this.hoverIdx = -1
+        }
+    }
+}
+</script>
+
+<style scoped>
+.fee-wrap {
+    border: 1px solid #f0f0f0;
+    border-radius: 8px;
+    background: #fff;
+    padding: 0 0 12px 0;
+    margin-bottom: 0;
+}
+
+.fee-header {
+    display: flex;
+    background: #fafafa;
+    border-bottom: 1px solid #d9d9d9;
+    border-radius: 8px 8px 0 0;
+    font-size: 14px;
+    font-weight: 500;
+    color: #333;
+    padding: 10px 0 10px 0;
+}
+
+.fee-header-index,
+.fee-index {
+    width: 60px;
+    min-width: 60px;
+    text-align: center;
+}
+
+.fee-header-month {
+    width: 120px;
+    min-width: 120px;
+    text-align: center;
+}
+
+.fee-header-port {
+    width: 120px;
+    min-width: 120px;
+    text-align: center;
+}
+
+.fee-header-rebate {
+    width: 140px;
+    min-width: 140px;
+    text-align: center;
+}
+
+.fee-header-cost {
+    width: 140px;
+    min-width: 140px;
+    text-align: center;
+}
+
+.fee-header-money {
+    width: 140px;
+    min-width: 140px;
+    text-align: center;
+}
+
+.fee-header-action {
+    width: 60px;
+    min-width: 60px;
+    text-align: center;
+}
+
+.fee-body {
+    padding: 0 0 0 0;
+}
+
+.fee-row {
+    display: flex;
+    align-items: center;
+    font-size: 14px;
+    border-radius: 4px;
+    margin-bottom: 4px;
+    transition: background 0.2s, box-shadow 0.2s;
+    background: #fff;
+}
+
+.fee-index {
+    width: 60px;
+    min-width: 60px;
+    display: flex;
+    justify-content: center;
+    align-items: center;
+}
+
+.fee-item-inner {
+    display: flex;
+    align-items: center;
+    width: 100%;
+    background: #fff;
+    /* border: 1px solid #d9d9d9; */
+    border-radius: 4px;
+    padding: 6px 0px;
+    margin: 0 4px;
+    transition: border-color 0.2s, background 0.2s;
+}
+
+.fee-item-inner.fee-action {
+    width: 60px;
+    min-width: 60px;
+    justify-content: center;
+    border: none;
+    background: transparent;
+    margin: 0;
+}
+
+.fee-item-inner .fee-input[disabled] {
+    background: #fafafa;
+}
+
+.fee-item-inner .ant-picker {
+    width: 100%;
+}
+
+.fee-row-hover,
+.fee-row:hover {
+    background: #f5f5f5;
+    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.08);
+}
+
+.fee-input {
+    width: 100%;
+}
+
+.fee-input[disabled] {
+    background: #fafafa;
+}
+
+.fee-rebate {
+    display: flex;
+    align-items: center;
+}
+
+.fee-percent {
+    margin-left: 2px;
+    color: #888;
+}
+
+.fee-action {
+    justify-content: center;
+    border: none;
+    background: transparent;
+}
+
+.fee-delete-btn {
+    display: none;
+    width: 24px;
+    height: 24px;
+    border-radius: 50%;
+    align-items: center;
+    justify-content: center;
+    cursor: pointer;
+    transition: all 0.2s;
+    margin-left: 8px;
+}
+
+.fee-delete-icon {
+    font-size: 16px;
+    color: #8c8c8c;
+}
+
+.fee-row:hover .fee-delete-btn,
+.fee-row-hover .fee-delete-btn {
+    display: flex;
+}
+
+.fee-delete-btn:hover {
+    background: #ff4d4f;
+}
+
+.fee-delete-btn:hover .fee-delete-icon {
+    color: #fff;
+}
+
+.fee-add-btn {
+    margin-top: 8px;
+    width: 100%;
+    border-radius: 4px;
+}
+
+.fee-row-hover .fee-item-inner,
+.fee-row:hover .fee-item-inner {
+    border-color: #255cc2;
+    background: #f5f5f5;
+}
+</style>
\ No newline at end of file
diff --git a/src/views/projectManager/modules/TabProjectmanageForm.vue b/src/views/projectManager/modules/TabProjectmanageForm.vue
index f81c9b22e9f47c1cf47aaccc9f8529cdf2369b34..8ed974adf8cd02def00078368de9c048cc57a34c 100644
--- a/src/views/projectManager/modules/TabProjectmanageForm.vue
+++ b/src/views/projectManager/modules/TabProjectmanageForm.vue
@@ -45,6 +45,18 @@
               </JSearchSelectTag>
             </a-form-model-item>
           </a-col>
+          <a-col :span="24">
+            <a-form-model-item label="合作方式" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="collaborationMode">
+              <j-dict-select-tag placeholder="请选择合作方式" v-model="model.collaborationMode"
+                dictCode="projectt_hezuotype"></j-dict-select-tag>
+            </a-form-model-item>
+          </a-col>
+          <a-col :span="24" v-if="showPaymentMethod">
+            <a-form-model-item label="结算方式" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="paymentMethod">
+              <j-dict-select-tag placeholder="请选择结算方式" v-model="model.paymentMethod"
+                dictCode="project_paymentMethod"></j-dict-select-tag>
+            </a-form-model-item>
+          </a-col>
           <a-col :span="24">
             <a-form-model-item label="AE" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="aePerson">
               <JSearchSelectTag placeholder="请选择AE名称" v-model:value="model.aePerson"
@@ -73,12 +85,7 @@
               </JSearchSelectTag>
             </a-form-model-item>
           </a-col>
-          <a-col :span="24">
-            <a-form-model-item label="结算方式" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="paymentMethod">
-              <j-dict-select-tag placeholder="请选择结算方式" v-model="model.paymentMethod"
-                dictCode="project_paymentMethod"></j-dict-select-tag>
-            </a-form-model-item>
-          </a-col>
+
           <a-col :span="24">
             <a-form-model-item label="项目开始时间" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="beginDate">
               <j-date placeholder="请选择项目开始时间" v-model="model.beginDate" style="width: 100%" />
@@ -124,11 +131,13 @@ export default {
       productOptions: [],
       validatorRules: {
         // uniqueId: [{ requiredd: true, message: '请输入项目唯一标识' }, { validator: this.validateUniqueId }],
-        proAbbr: [{ required: true, message: '请输入原用名' }, { validator: this.validateProAbbr }],
+        // proAbbr: [{ required: true, message: '请输入原用名' }, { validator: this.validateProAbbr }],
         proName: [{ required: true, message: '请输入项目名称' }],
         customerId: [{ required: true, message: '请选择客户' }],
         productIds: [{ required: true, message: '请选择产品' }],
         businessId: [{ required: true, message: '请选择渠道' }],
+        // paymentMethod: [{ required: true, message: '请选择结算方式' }],
+        collaborationMode: [{ required: true, message: '请选择合作方式' }],
       },
       productValidatorRules: {
         productName: [{ required: true, message: '请输入产品名称' }]
@@ -163,6 +172,9 @@ export default {
     formDisabled() {
       return this.disabled
     },
+    showPaymentMethod() {
+      return this.model.collaborationMode == 1
+    }
   },
   created() {
     this.modelDefault = JSON.parse(JSON.stringify(this.model));
@@ -260,6 +272,10 @@ export default {
       const that = this;
       this.$refs.form.validate(valid => {
         if (valid) {
+          // 合作方式不为1时，结算方式传99
+          if (this.model.collaborationMode != 1) {
+            this.model.paymentMethod = '99';
+          }
           that.confirmLoading = true;
           let httpurl = '';
           let method = '';
@@ -313,6 +329,16 @@ export default {
         }
       })
     },
+  },
+  watch: {
+    'model.collaborationMode'(val) {
+      if (val == 1) {
+        this.$set(this.validatorRules, 'paymentMethod', [{ required: true, message: '请选择结算方式' }])
+      } else {
+        this.$delete(this.validatorRules, 'paymentMethod')
+        this.model.paymentMethod = undefined
+      }
+    }
   }
 }
 </script>
\ No newline at end of file
