/* 项目字体定义文件 */

@font-face {
    font-family: 'WDXL Lubrifont SC Local';
    src: url('/WDXLLubrifontSC-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* 字体使用类 */
.font-wdxl {
    font-family: 'WDXL Lubrifont SC Local', 'WDXL Lubrifont SC', sans-serif;
}

/* 全局字体设置（可选） */
.app-use-local-font {
    font-family: 'WDXL Lubrifont SC Local', 'WDXL Lubrifont SC', -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}